# notification-service

./: .gitignore  README.md  build.gradle
src/main/java/com/haribo/notification_service/: NotificationServiceApplication.java
src/main/java/com/haribo/notification_service/application/dto/: MessageDto.java  MessageDtoWithLink.java  MessageDtoWithMatchingId.java  MongoDto.java  NotificationDto.java
src/main/java/com/haribo/notification_service/application/service/: NotificationListener.java  NotificationMessage.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/haribo/notification_service/config/: MongoConfig.java  RabbitMQConfig.java
src/main/java/com/haribo/notification_service/domain/: AuthMember.java  MemberStatus.java  MessageForCompterChat.java  MessageForEtc.java  ProfileMember.java  ReservationDocs.java  ReservationStatus.java
src/main/java/com/haribo/notification_service/domain/model/: Notification.java
src/main/java/com/haribo/notification_service/domain/repository/: MongoRepository.java  NotificationRepository.java  ProfileMemberRepository.java
src/main/java/com/haribo/notification_service/presentation/: NotificationController.java
src/main/java/com/haribo/notification_service/presentation/exception/: CustomErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/haribo/notification_service/presentation/request/: MarkRequest.java  NotificationRequest.java
src/main/java/com/haribo/notification_service/presentation/response/: NotificationResponse.java  NotificationResponseForCompterChat.java  NotificationResponseForEtc.java
src/main/resources/: application.yml
src/test/java/com/haribo/notification_service/: NotificationServiceApplicationTests.java
